<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <TextView
        android:text="分享便签"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_share_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="以文字形式分享"
                android:textColor="#FF000000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />
            <TextView
                android:id="@+id/tv_share_image"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:text="以图片形式分享"
                android:textColor="#FF000000" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>